WpfItemsControlSample2/Views/MainWindow.xaml

<Window x:Class="WpfItemsControlSample2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfItemsControlSample2.ViewModels"
        xmlns:models="clr-namespace:WpfItemsControlSample2.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding MaximumSize.Width}" Width="{Binding MaximumSize.Height}">
    <Window.DataContext>
        <models:CadModel />
    </Window.DataContext>
    <Window.Resources>
        <viewModels:ColorToSolidColorBrushValueConverter x:Key="colorToBrushConverter" />
        <viewModels:PointToThicknessValueConverter x:Key="pointToThicknessConverter" />
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Margin="{Binding Path=TopLeft, Converter={StaticResource pointToThicknessConverter}}" Width="{Binding Size.Width}" Height="{Binding Size.Height}" Fill="{Binding Path=FillColor, Converter={StaticResource colorToBrushConverter}}" Stroke="{Binding Path=StrokeColor, Converter={StaticResource colorToBrushConverter}}" StrokeThickness="{Binding Thickness}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
