WpfItemsControlSample1/Views/MainWindow.xaml

<Window x:Class="WpfItemsControlSample1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfItemsControlSample1.ViewModels"
        xmlns:models="clr-namespace:WpfItemsControlSample1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding MaximumSize.Width}" Width="{Binding MaximumSize.Height}">
    <Window.DataContext>
        <models:CadModel />
    </Window.DataContext>
    <Window.Resources>
        <viewModels:ColorToSolidColorBrushValueConverter x:Key="colorToBrushConverter" />
        <viewModels:PointToThicknessValueConverter x:Key="pointToThicknessConverter" />

        <DataTemplate x:Key="LineFigureTemplate" DataType="x:Type models:LineFigure">
            <Canvas>
                <Line X1="{Binding Start.X}" Y1="{Binding Start.Y}" X2="{Binding End.X}" Y2="{Binding End.Y}" Stroke="{Binding Path=StrokeColor, Converter={StaticResource colorToBrushConverter}}" StrokeThickness="{Binding Thickness}"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="RectangleFigureTemplate" DataType="x:Type models:RectangleFigure">
            <Canvas>
                <Rectangle Margin="{Binding Path=Position, Converter={StaticResource pointToThicknessConverter}}" Width="{Binding Size.Width}" Height="{Binding Size.Height}" Fill="{Binding Path=FillColor, Converter={StaticResource colorToBrushConverter}}" Stroke="{Binding Path=StrokeColor, Converter={StaticResource colorToBrushConverter}}" StrokeThickness="{Binding Thickness}" />
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="EllipseFigureTemplate" DataType="models:EllipseFigure">
            <Canvas>
                <Ellipse Margin="{Binding Path=Position, Converter={StaticResource pointToThicknessConverter}}" Width="{Binding Size.Width}" Height="{Binding Size.Height}" Fill="{Binding Path=FillColor, Converter={StaticResource colorToBrushConverter}}" Stroke="{Binding Path=StrokeColor, Converter={StaticResource colorToBrushConverter}}" StrokeThickness="{Binding Thickness}" />
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="PolygonFigureTemplate" DataType="models:PolygonFigure">
            <Canvas>
                <Polygon Points="{Binding Points}" Fill="{Binding Path=FillColor, Converter={StaticResource colorToBrushConverter}}" Stroke="{Binding Path=StrokeColor, Converter={StaticResource colorToBrushConverter}}" StrokeThickness="{Binding Thickness}" />
            </Canvas>
        </DataTemplate>
        <viewModels:FigureDataTemplateSelector x:Key="figureDataTemplateSelector"
            LineFigureTemplate="{StaticResource LineFigureTemplate}"
            RectangleFigureTemplate="{StaticResource RectangleFigureTemplate}"
            EllipseFigureTemplate="{StaticResource EllipseFigureTemplate}"
            PolygonFigureTemplate="{StaticResource PolygonFigureTemplate}" />
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource figureDataTemplateSelector}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
